# TitusTheFoxTileMapViewer

./: CeilingFlags.cs  README.md  TTFTileMapViewer.sln
TTFLevelDecompressor/: Program.cs  TTFLevelDecompressor.csproj
TTFTileMapViewer/: Bonus.cs  CeilingFlags.cs  Enemy.cs  FloorFlags.cs  GameItemContainerControl.Designer.cs  GameItemContainerControl.cs  GameObject.cs  Gate.cs  HorizontalFlags.cs  HuffmanDecoder.cs  IGameItem.cs  LEVEL0.LVL  LEVEL1.LVL  LEVEL2.LVL  LEVEL3.LVL  LEVEL4.LVL  LEVEL5.LVL  LEVEL6.LVL  LEVEL7.LVL  LEVEL8.LVL  LEVEL9.LVL  LEVELB.LVL  LEVELC.LVL  LEVELE.LVL  LEVELG.LVL  LEVELJ.LVL  LZWDecoder.cs  LevelInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SPREXP.SIZ  Sprite.cs  SpritesForm.Designer.cs  SpritesForm.cs  SpritesForm.resx  TTFTileMapViewer.csproj  Tile.cs  TilePropertiesForm.Designer.cs  (+12 more)
