<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="TilePropertiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SpritesForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LEVEL0.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL1.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL2.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL3.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL4.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL5.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL6.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL7.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL8.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL9.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVELA.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVELB.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVELC.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVELE.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVELG.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVELJ.LVL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SPREXP.SIZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SPREXP.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>