<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LEVEL0.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL1.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL2.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL3.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL4.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL5.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL6.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL7.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL8.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVEL9.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVELA.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVELB.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVELC.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVELE.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVELG.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LEVELJ.SQZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
